[Author]
AuthorName=Tomas Geci
Callsign=OM5AST
Email=om5ast@omradio.sk
[File]
Revision =1.0.1
LastUpdate =10. 11. 2017
Description =OM/OK SSB liga
[Contest]
Name =SSBLIGA
DisplayName =SSB Liga
CabrilloName =SSB_LIGA
Mode =SSB
DupeType = 3
Multiplier1Name =Sect
Multiplier2Name =
Multiplier3Name =
Period =
PointsPerContact =1
ShowMyCountryStations =
ShowWarcBands =
ZoneType =
MultSqlString =Section
MultSqlString2 =
MultSqlString3 =
MultWindowType = SSBLIGA
IsMultPer =1
MultiplierBands =
CQZoneMultContest =
NumMults = 1
BonusPoints =
QsoErrorString =Sect
EntryWindowInfo =SNTText, 300, RCVText, 300, Exchange1Text, 700,
FrameText =SntRST   RcvRST   RcvDISTR
LogInfo =SentReport, 300, ReceiveReport, 300, Exchange1, 500, IsMultiplier1, 500, Points, 500
DefaultContestExchange =BAD
CabrilloFormat =99
CabrilloString =SNT, 3, SentExch, 6, CallSign, 13, RCV, 3, Exchange1, 6
GenericPrintString =SentExchPart1, 4, CallSign, 15, Exchange1, 3, Multiplier1, 7
GenericPrintStringHeader =Date     Time   Freq   Mode MyCall       Sent       Call             Exchange   Mult
IsWorkable =Any
SpecialInstructions =Cabrillo vygenerovane, skontrolujte a pripadne upravte obsah suboru.
DupeSqlString =
StartOfContest =
EndOfContest =
IsMultPer = 1
MinimumOffTime =
UsesWAECountries =
SetSentTimeForContact =
ScoreSummaryMultNames =dis
WebAddress =http://ssbliga.nagano.cz
DigitalModeSqlString =
MultipleSessions =
MultsEverySession=
MultiplierBands/=1
ResetMultsEverySession=0
DupeSqslString=1
Multsqslstring=
Speciallnstructions=
DoNotCountMeAsMult=True
CabrilloVersion =2.0